{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=authorsbooks;Username=postgres;Password=postgres",
    "ApplicationInsights": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
